{
  "routes": [
    {
      "src": "/api/place/attractions",
      "dest": "/api/attractions.js"
    },
    {
      "src": "/api/place/hotels",
      "dest": "/api/hotels.js"
    },
    {
      "src": "/api/place/restaurants",
      "dest": "/api/restaurants.js"
    },
    {
      "src": "/api/place/details",
      "dest": "/api/details.js"
    }
  ]
}
